<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAS Pseudo Class</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Arial, Helvetica, sans-serif;
    
    margin: 0;
    padding: 4rem;
    box-sizing: border-box;
    background: #f1f5f9;
  }

  form {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;

    max-width: 384px;

    padding: 2rem;
    border-radius: 1rem;
    background: #cbd5e1;
  }

  form > button {
    margin-top: 2rem;
    height: 40px;
    border: none;
    border-radius: 0.375rem;
    color: #eff6ff;
    cursor: pointer;
    background: #3b82f6;
    transition: background-color 0.2s;
  }

  form > button:hover {
    background: #60a5fa;
  }

  .inputGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    transition: opacity 0.2s;
  }

  .inputGroup label {
    display: inline-block;
    color: #475569;
    font-size: 1rem;
  }

  .inputGroup input {
    color: #475569;
    padding: 0 1rem;
    border: none;
    height: 40px;
    border-radius: 0.375rem;
    background: #f1f5f9;
  }

  .inputGroup:has(label[data-required])::before {
    position: absolute;
    content: "*";
    left: 0;
    top: 0;
  }

  .inputGroup:has(label[data-required]) label {
    margin-left: 0.5rem;
  }

  .inputGroup:has(input:invalid) {
    opacity: 1;
  }

  .inputGroup:has(input:valid:not(:hover):not(:focus-visible)) {
    opacity: 0.5;
  }
</style>
<body>
  <form>
    <div class="inputGroup">
      <label data-required for="username">Username</label>
      <input required id="username" type="text">
    </div>
    <div class="inputGroup">
      <label data-required for="email">Email</label>
      <input required id="email" type="text">
    </div>
    <div class="inputGroup">
      <label data-required for="password">Password</label>
      <input required id="password" type="password">
    </div>

    <button type="submit">Enviar</button>
  </form>
</body>
</html>