<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Native HTML Dialog</title>
</head>
<body>

  <dialog id="dialog">
    <header>
      Dialog Títle
      <button
        id="closeDialogButton"
        type="button"
        autofocus
      >
        X
      </button>
    </header>

    <p>Some Awesome Dialog Content</p>
  </dialog>

  <button
    id="showDialogButton"
    type="button"
  >
    Show Dialog
  </button>

</body>
<script>
  const dialog = document.getElementById("dialog");
  const showDialogButton = document.getElementById("showDialogButton");
  const closeDialogButton = document.getElementById("closeDialogButton");

  showDialogButton.addEventListener("click", function() {
    dialog.showModal();
  })

  closeDialogButton.addEventListener("click", function() {
    dialog.close();
  })
</script>
<style>
  dialog {
    border: 0;
    padding: 2rem;
    border-radius: 0.625rem;
    width: min(100%, 500px);

    color: #1e293b;
    font-size: 1rem;
    font-family: Arial, sans-serif;

    background: #e2e8f0;
  }

  dialog header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 1.5rem;
  }

  dialog header button {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  dialog::backdrop {
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.5);
  }
</style>
</html>